<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadProgressViewController" customModule="Editor" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="3SR-np-HpJ" id="hMC-Bp-YM2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3SR-np-HpJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-vc-hZ4" customClass="LoadProgressView" customModule="Editor" customModuleProvider="target">
                    <rect key="frame" x="59" y="291" width="256" height="84"/>
                    <color key="backgroundColor" white="1" alpha="0.90262276789999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="1Ck-0d-SuS"/>
                        <constraint firstAttribute="width" constant="256" id="dTw-T6-pLf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7RL-vc-hZ4" firstAttribute="centerX" secondItem="3SR-np-HpJ" secondAttribute="centerX" id="SL7-Xt-bkl"/>
                <constraint firstItem="7RL-vc-hZ4" firstAttribute="centerY" secondItem="3SR-np-HpJ" secondAttribute="centerY" id="d8B-P5-kPu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wYp-88-vy5"/>
        </view>
    </objects>
</document>
